<html>
<head>
<style>
textarea {
  resize: none;
}
</style>
<title> PORTFOLIO</title>
</head>
<body bgcolor="#0B1116" style="color:white;font-family:verdana">
<table  border="0" width="1300" height ="500" align ="center" cellspacing="4" cellpadding="7" bgcolor="#101820" background="image/ai-technology-brain-background-digital-transformation-concept_53876-124672.jpg" align="center">
<tr height="50">
<td width="580"><img src="" width="50" height="50" alt=""></td>
<td align="center" width="150" height="50"><a href="Web.html" title="Go to Home"><button class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>HOME</big></b></button></a></td>
<td align="center" width="150" ><a href="#aboutme" title="Go to About"><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>ABOUT</big><b></button></a></td>

<td align="center" width="150" ><a href="#projects" title="Go to Projects"><button  class="button" style="width:100;height:30;background-color:#0B1116;border:0;color:white"><b><big>PROJECTS</big><b></button></a></td>

<td align="center" width="150" ><a href="#achievements" title="Go to achievement"><button class="button" style="width:150;height:30;background-color:#0B1116;border:0;color:white"><b><big>ACHIEVEMENTS</big><b></button></a></td>


</tr>
<tr height="200" width="1300" rowspan="8">
<td width="1300"  colspan="9" align="center"><p style="align:center"><big><big><big><b>MY PORTFOLIO</b></big></big></big></p></td>
</tr>
</tr>
<tr height="200" width="1300" rowspan="7">
<td width="1300"  colspan="9" align="center"><p style="align:center"><big><big><b>(I built this website myself using HTML)</b></big></big></big></p></td>
</tr>


<tr>
<td width="1300" height="400"></td>
</tr>
</table>



<div id="aboutme">
<table  border="0" width="1300" height ="100" align ="center" bgcolor="#0B1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0B1116;border:0;color:white;font-family:verdana" ><big><big><b>ABOUT ME</b></big></big></p>
</center>
</td>
</tr>
</table>
 
<table  border="0"  width="1300" height ="500" align ="centre" bgcolor="#0B1116">
<tr>

<td  rowspan="2" width="100" height="500"></td>
<td  width="500" height="500" ><p style="font-family:verdana;color:lightgrey"><big><big>Mohammad Ayman</big></big></br>
</br>
<big>My name is Mohammad Ayman and I love football. I am always curious about computers and how they work.I have found out about programming and game development when i was young and have loved it ever since. This lead to my interest in Immersive Media. I use Python to do simple projects during my free time, i create websites using html and if i had holiday I try to create simple games in Roblox. I also am learning blender and trying to learn modelling and gfx. I hope to be a expert programmer and do bigger projects in the future. </big></p></td>
<td align="center" width="700" height="500"><img src="image/hacker.jpeg" width="700" height="500" ></td>
</tr>
</table>
</div>

<div id="projects">
<table  border="0" width="1300" height ="100" align ="center" bgcolor="#0B1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0B1116;border:0;color:white;font-family:verdana" ><big><big><b>PROJECTS</b</big></big></p>
</center>
</td>
</tr>
</table>

<table  style="border:1;border-collapse: collapse"  width="1300" height ="300" align ="center"  bgcolor="#101820"  align="center" border-collapdse="collapse">

<tr>
<td align="center" width="400" height="500" ><img src="image/Screenshot 2022-08-19 13.39.09.png" width="400" height="500" title="HTML PROJECT" ></td>
<td align="center" rowspan="2" width="250" height="500"><img src="image/Screenshot 2022-03-25 14.20.22.png" width="500" height="500" ></td>
<td align="center" width="400" height="500"><img src="image/Screenshot 2022-05-19 09.57.32.png" width="400" height="500" ></td>
</td>
</tr>
</table>
</div>

</tr>
<tr height="200" width="1300" rowspan="8"><a href="projects.html"
<td width="1300"  colspan="9" align="center"><p style="align:center"><big><big><big><b>READ MORE</b></big></big></big></b></button></a></td>
</tr>



<div id="achievements">
<table  border="0" width="1300" height ="100" align ="center" bgcolor="#0B1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0B1116;border:0;color:white;font-family:verdana" ><big><big><b>Achievements</b</big></big></p>
</center>
</td>
</tr>
</table>

<table  style="border:1;border-collapse: collapse"  width="1300" height ="300" align ="center"  bgcolor="#101820"  align="center" border-collapdse="collapse">

<tr>
<td align="center" width="400" height="500" ><img src="image/Screenshot 2023-07-08 22.33.44.png" width="650" height="500" ></td>
<td align="center" rowspan="2" width="650" height="500"><img src="image/Photo from Ayman.jpg" width="650" height="500" ></td>
</td>
</tr>
</table>
</div>


<td>
<p align="center" ><b>Thank you</b></p>
<p align="center" >Ayman123mohd@gmail.com</p>
<p align="center" >90035084</p>
<p align="center" >My portfolio</p>



</tr>

</table>

</div>
</body>
</html>
