<!DOCTYPE html>
<html>
  <head>
    <title>PROJECTS</title>
  </head>

<body bgcolor="#0B1116" style="color:white;font-family:verdana">

  
<table  border="0" width="1300" height ="100" align ="center" bgcolor="#0B1116">
<tr>
<td>
<center>
<p style="width:250;height:30;background-color:#0B1116;border:0;color:white;font-family:verdana" ><big><big><b>PROJECTS</b</big></big></p>
</center>
</td>
</tr>
</table>


<table  border="0"  width="1300" height ="500" align ="centre" bgcolor="#0B1116">
<tr>

<td  rowspan="2" width="100" height="500"></td>
<td  width="500" height="500" ><p style="font-family:verdana;color:lightgrey"><big><big>First Python Project</big></big></br>
</br>
<big>I was first introduced to the Python language in 2021 and this was the first project I did by myself after learning it. It gave me great satisfaction after completing it and realising it works. This gave me more excitement to try bigger projects and continue learning Python </big></p></td>
<td align="center" width="700" height="500"><img src="image/Screenshot 2022-03-25 14.20.22.png" width="700" height="500" ></td>
</tr>
</table>
</div>
</td>
</center>
</td>
</tr>

<table  border="0"  width="1300" height ="500" align ="centre" bgcolor="#0B1116">
<tr>

  <td align="center" width="700" height="500"><img src="image/Screenshot 2022-05-19 10.14.28.png" width="700" height="500" ></td>

<td  rowspan="2" width="100" height="500"></td>
<td  width="500" height="500" ><p style="font-family:verdana;color:lightgrey"><big><big>Python 'guessing game'</big></big></br>
</br>
<big>I decided to create another project after learning python. This time a little advanced. I came to know about random randint() method. The randint Python function returns a randomly generated integer from the specified range, with both inclusive parameters. </big></p></td>
</tr>
</table>
</div>
</td>
</center>
</td>
</tr>

<table  border="0"  width="1300" height ="500" align ="centre" bgcolor="#0B1116">
<tr>


<td>
<center>
<p style="width:250;height:30;background-color:#0B1116;border:0;color:white;font-family:verdana" ><big><big><b>Roblox Studio</b</big></big></p>
</center>
</td>
</tr>
</table>

<table  style="border:1;border-collapse: collapse"  width="1300" height ="300" align ="center"  bgcolor="#101820"  align="center" border-collapdse="collapse">

<tr>
</td>
<td align="center" rowspan="2" width="650" height="500"><img src="image/Screenshot_288.png" width="650" height="500" ></td>
<td align="center" width="650" height="500"><img src="image/Screenshot_103.png" width="650" height="500" ></td>
<td align="center" width="650" height="500"><img src="image/unknown.png" width="650" height="500" ></td>
</td>
</tr>
</table>
</div>
</tr>
</table>


<td>
<center>
<p style="width:250;height:30;background-color:#0B1116;border:0;color:white;font-family:verdana" ><big><big><b>Blender software</b</big></big></p>
</center>
</td>
</tr>
</table>

<table  style="border:1;border-collapse: collapse"  width="1300" height ="300" align ="center"  bgcolor="#101820"  align="center" border-collapdse="collapse">

<tr>
</td>
<td align="center" rowspan="2" width="650" height="500"><img src="image/xXProSkillsXx_Avatar_GFX.png" width="650" height="500" ></td>
<td align="center" width="650" height="500"><img src="image/Y0H9bbpGQkC7_JW-Ja02ew-1.png" width="650" height="500" ></td>
<td align="center" width="650" height="500"><img src="image/hammer.png" width="650" height="500" >
</td>
</tr>
</table>
</div>
</tr>
</table>
<div><img src="image/image.png" width="650" height="500"/><div>
</br>
<big>These are some of the creations i have made in the past 2 years. I have also some experience with Lua coding but I cannot showcase it here. I also made cool stuff in blender.  </big></p></td>
</div>
</td>
</center>
</td>
</tr>
</html>